server.port=${PORT:8300}
spring.application.name=post-service
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/

# Datasource
logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://fvcosbytfwrrgo:c44bbb36e1fd648d1fbb377702abcb23704c1f89d84524f3669b75fd84226901@ec2-52-44-55-63.compute-1.amazonaws.com:5432/d6m2gpbteib3se
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
