server.port=${PORT:8200}
spring.application.name=student-service
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/

# Datasource
logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://blqwzwdubfbuei:da226187e3784a389a73beb341960512490a364eee32058532e1f2af858e4435@ec2-52-202-22-140.compute-1.amazonaws.com:5432/delktu747168p2
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true