server.port=${PORT:8400}
spring.application.name=comment-service
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/

# Datasource
logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://sadxyzvmcblvba:c4909d49489e41680ae3d454fc219bb50704011aa82439ca50f5f5623ab95697@ec2-35-169-254-43.compute-1.amazonaws.com:5432/dmb5dr8s4of0j
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

